# beginning-java-ee-7

./: .gitignore  pom.xml
chapter02/: pom.xml
chapter02/src/main/java/dev/pavanetti/javaee7/chapter02/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
chapter02/src/test/java/dev/pavanetti/javaee7/chapter02/: BookServiceIT.java  MockGenerator.java
chapter03/: pom.xml
chapter03/src/main/java/dev/pavanetti/javaee7/chapter03/: Address.java  Customer.java  Email.java  FluentGetterPropertySelectionStrategy.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
chapter03/src/main/resources/: ValidationMessages.properties  ValidationMessages_ptbr.properties
chapter03/src/test/java/dev/pavanetti/javaee7/chapter03/: AddressIT.java  CustomerIT.java
chapter04/: pom.xml
chapter04/src/main/java/dev/pavanetti/javaee7/chapter04/: Book.java  Main.java
chapter04/src/main/resources/: insert.sql
chapter04/src/test/java/dev/pavanetti/javaee7/chapter04/: BookIT.java
